<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Authors>Bluewak</Authors>
    <Company>Bluewalk</Company>
    <Product>log4net RollingFileByMaxAgeAppender</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bluewalk/log4net.RollingFileByMaxAgeAppender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluewalk/log4net.RollingFileByMaxAgeAppender</RepositoryUrl>
    <PackageTags>lgo4net rolling file appender date delete</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A RollingFile Appender for log4net that deletes old logfiles</Description>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>* Target multiple frameworks</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>


