<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Bluewak</Authors>
    <Company>Bluewalk</Company>
    <Product>log4net RollingFileByMaxAgeAppender</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bluewalk/log4net.RollingFileByMaxAgeAppender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluewalk/log4net.RollingFileByMaxAgeAppender</RepositoryUrl>
    <PackageTags>lgo4net rolling file appender date delete</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
