# log4net.RollingFileByMaxAgeAppender

./: Net.Bluewalk.log4net.RollingFileByMaxAgeAppender.sln  README.md
Net.Bluewalk.log4net.RollingFileByMaxAgeAppender/: Net.Bluewalk.log4net.RollingFileByMaxAgeAppender.csproj  RollingFileByMaxAgeAppender.cs
